selfcord.models package
=======================

Submodules
----------

selfcord.models.channel module
------------------------------

.. automodule:: selfcord.models.channel
   :members:
   :undoc-members:
   :show-inheritance:

selfcord.models.client module
-----------------------------

.. automodule:: selfcord.models.client
   :members:
   :undoc-members:
   :show-inheritance:

selfcord.models.emoji module
----------------------------

.. automodule:: selfcord.models.emoji
   :members:
   :undoc-members:
   :show-inheritance:

selfcord.models.guild module
----------------------------

.. automodule:: selfcord.models.guild
   :members:
   :undoc-members:
   :show-inheritance:

selfcord.models.interactions module
-----------------------------------

.. automodule:: selfcord.models.interactions
   :members:
   :undoc-members:
   :show-inheritance:

selfcord.models.member module
-----------------------------

.. automodule:: selfcord.models.member
   :members:
   :undoc-members:
   :show-inheritance:

selfcord.models.message module
------------------------------

.. automodule:: selfcord.models.message
   :members:
   :undoc-members:
   :show-inheritance:

selfcord.models.permission module
---------------------------------

.. automodule:: selfcord.models.permission
   :members:
   :undoc-members:
   :show-inheritance:

selfcord.models.role module
---------------------------

.. automodule:: selfcord.models.role
   :members:
   :undoc-members:
   :show-inheritance:

selfcord.models.sessions module
-------------------------------

.. automodule:: selfcord.models.sessions
   :members:
   :undoc-members:
   :show-inheritance:

selfcord.models.user module
---------------------------

.. automodule:: selfcord.models.user
   :members:
   :undoc-members:
   :show-inheritance:

selfcord.models.webhook module
------------------------------

.. automodule:: selfcord.models.webhook
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: selfcord.models
   :members:
   :undoc-members:
   :show-inheritance:
