selfcord.api package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 2

   selfcord.api.voice

Submodules
----------

selfcord.api.errors module
--------------------------

.. automodule:: selfcord.api.errors
   :members:
   :undoc-members:
   :show-inheritance:

selfcord.api.events module
--------------------------

.. automodule:: selfcord.api.events
   :members:
   :undoc-members:
   :show-inheritance:

selfcord.api.gateway module
---------------------------

.. automodule:: selfcord.api.gateway
   :members:
   :undoc-members:
   :show-inheritance:

selfcord.api.http module
------------------------

.. automodule:: selfcord.api.http
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: selfcord.api
   :members:
   :undoc-members:
   :show-inheritance:
