<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Selfcord’s documentation! &mdash; Selfcord 0.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="selfcord" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Selfcord
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">selfcord</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Selfcord</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Selfcord’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-selfcord-s-documentation">
<h1>Welcome to Selfcord’s documentation!<a class="headerlink" href="#welcome-to-selfcord-s-documentation" title="Permalink to this heading"></a></h1>
<p>This is documentation for selfcord.py, a Discord API wrapper built in python, designed for selfbots. Please remember selfbotting is against discord’s Terms of Service and that this may cause your account to be disabled. We Have measures in place to lower this likelihood, e.g Spoofing cookies, headers, but can be inevitable if you spam the API in a short period of time. Use this lib with caution.</p>
</section>
<section id="features">
<h1><em>Features</em><a class="headerlink" href="#features" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Modern Pythonic API</p></li>
<li><p>Easy to use with Object-Oriented design</p></li>
<li><p>Optimised for both speed and memory</p></li>
<li><p>Prevents detection of selfbotting via spoofing</p></li>
<li><p>Clean documentation (lol maybe not)</p></li>
<li><p>Community Support</p></li>
</ul>
</section>
<section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p>Simple ping command bot that replies with “pong!”.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">selfcord</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">bot</span> <span class="o">=</span> <span class="n">selfcord</span><span class="o">.</span><span class="n">Bot</span><span class="p">(</span><span class="n">prefixes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;!&quot;</span><span class="p">,</span> <span class="s2">&quot;?&quot;</span><span class="p">])</span> <span class="c1">#  We allow multiple prefixes!</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nd">@bot</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;ready&quot;</span><span class="p">)</span> <span class="c1"># Set events like this!</span>
<span class="linenos"> 6</span><span class="k">async</span> <span class="k">def</span> <span class="nf">ready</span><span class="p">(</span><span class="n">time</span><span class="p">):</span>
<span class="linenos"> 7</span>   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Selfbot is ready!</span><span class="se">\n</span><span class="s2">Seconds to startup: </span><span class="si">{</span><span class="n">time</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="nd">@bot</span><span class="o">.</span><span class="n">cmd</span><span class="p">()</span>
<span class="linenos">10</span><span class="k">async</span> <span class="k">def</span> <span class="nf">ping</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
<span class="linenos">11</span>   <span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="s2">&quot;pong!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p>Simple Purge command.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">selfcord</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">bot</span> <span class="o">=</span> <span class="n">selfcord</span><span class="o">.</span><span class="n">Bot</span><span class="p">(</span><span class="n">prefixes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;!&quot;</span><span class="p">,</span> <span class="s2">&quot;?&quot;</span><span class="p">])</span> <span class="c1">#  We allow multiple prefixes!</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nd">@bot</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;ready&quot;</span><span class="p">)</span> <span class="c1"># Set events like this!</span>
<span class="linenos"> 6</span><span class="k">async</span> <span class="k">def</span> <span class="nf">ready</span><span class="p">(</span><span class="n">time</span><span class="p">):</span>
<span class="linenos"> 7</span>   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Selfbot is ready!</span><span class="se">\n</span><span class="s2">Seconds to startup: </span><span class="si">{</span><span class="n">time</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="nd">@bot</span><span class="o">.</span><span class="n">cmd</span><span class="p">()</span>
<span class="linenos">10</span><span class="k">async</span> <span class="k">def</span> <span class="nf">purge</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">amount</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="linenos">11</span>   <span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">purge</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">selfcord</a><ul>
<li class="toctree-l2"><a class="reference internal" href="selfcord.html">selfcord package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="selfcord" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shell1010.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>