<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>selfcord.utils package &mdash; Selfcord 0.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="selfcord.models package" href="selfcord.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Selfcord
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">selfcord</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="selfcord.html">selfcord package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="selfcord.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="selfcord.api.html">selfcord.api package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfcord.models.html">selfcord.models package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">selfcord.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="selfcord.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="selfcord.html#module-selfcord.bot">selfcord.bot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="selfcord.html#module-selfcord">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Selfcord</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">selfcord</a></li>
          <li class="breadcrumb-item"><a href="selfcord.html">selfcord package</a></li>
      <li class="breadcrumb-item active">selfcord.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/selfcord.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="selfcord-utils-package">
<h1>selfcord.utils package<a class="headerlink" href="#selfcord-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-selfcord.utils.command">
<span id="selfcord-utils-command-module"></span><h2>selfcord.utils.command module<a class="headerlink" href="#module-selfcord.utils.command" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="selfcord.utils.command.Command">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selfcord.utils.command.</span></span><span class="sig-name descname"><span class="pre">Command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#Command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.Command" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Command Object pretty much</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="selfcord.utils.command.CommandCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selfcord.utils.command.</span></span><span class="sig-name descname"><span class="pre">CommandCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#CommandCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.CommandCollection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Commands collection, where commands are stored into. Utilised for help commands and general command invocation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.CommandCollection.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#CommandCollection.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.CommandCollection.add" title="Permalink to this definition"></a></dt>
<dd><p>Add a Command to the collection</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cmd (Command): Command to be added</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: cmd must be a subclass of Command
ValueError: Name or Alias is already registered</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cmd</strong> (<a class="reference internal" href="#selfcord.utils.command.Command" title="selfcord.utils.command.Command"><em>Command</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.CommandCollection.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#CommandCollection.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.CommandCollection.append" title="Permalink to this definition"></a></dt>
<dd><p>Append to commands, and recent_commands</p>
<dl class="simple">
<dt>Args:</dt><dd><p>collection (CommandCollection): Collection instance</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: Collection must be subclass of CommandCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.CommandCollection.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#CommandCollection.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.CommandCollection.clear" title="Permalink to this definition"></a></dt>
<dd><p>Clear recents</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.CommandCollection.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#CommandCollection.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.CommandCollection.copy" title="Permalink to this definition"></a></dt>
<dd><p>Copy commands from recents to main collection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.CommandCollection.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alias</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#CommandCollection.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.CommandCollection.get" title="Permalink to this definition"></a></dt>
<dd><p>Get a specific command from the collection</p>
<dl class="simple">
<dt>Args:</dt><dd><p>alias (str): Name of the command</p>
</dd>
<dt>Returns:</dt><dd><p>Command: Command obtained</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#selfcord.utils.command.Command" title="selfcord.utils.command.Command"><em>Command</em></a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.CommandCollection.recents">
<span class="sig-name descname"><span class="pre">recents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#CommandCollection.recents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.CommandCollection.recents" title="Permalink to this definition"></a></dt>
<dd><p>View commands recently acquired</p>
<dl class="simple">
<dt>Yields:</dt><dd><p>Generator: [Command]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="selfcord.utils.command.Context">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selfcord.utils.command.</span></span><span class="sig-name descname"><span class="pre">Context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">http</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#Context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.Context" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Context related for commands, and invocation</p>
<dl class="field-list simple">
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="selfcord.utils.command.Context.alias">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">alias</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#selfcord.utils.command.Context.alias" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selfcord.utils.command.Context.author">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">author</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="selfcord.models.html#selfcord.models.user.User" title="selfcord.models.user.User"><span class="pre">User</span></a></em><a class="headerlink" href="#selfcord.utils.command.Context.author" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selfcord.utils.command.Context.channel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">channel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="selfcord.models.html#selfcord.models.channel.Messageable" title="selfcord.models.channel.Messageable"><span class="pre">Messageable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="selfcord.models.html#selfcord.models.channel.Voiceable" title="selfcord.models.channel.Voiceable"><span class="pre">Voiceable</span></a></em><a class="headerlink" href="#selfcord.utils.command.Context.channel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selfcord.utils.command.Context.command">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">command</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">function</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#selfcord.utils.command.Context.command" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selfcord.utils.command.Context.command_content">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">command_content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#selfcord.utils.command.Context.command_content" title="Permalink to this definition"></a></dt>
<dd><p>The content minus the prefix and command name, essentially the args</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: String of content</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selfcord.utils.command.Context.content">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#selfcord.utils.command.Context.content" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.Context.convert">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#Context.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.Context.convert" title="Permalink to this definition"></a></dt>
<dd><p>Attempts to turn x value in y value, using get_converter func for the values</p>
<dl class="simple">
<dt>Args:</dt><dd><p>param (_type_): function parameter
value (_type_): value in message</p>
</dd>
<dt>Returns:</dt><dd><p>Type[str]: The type of parameter</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str | <em>Any</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.Context.edit">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#Context.edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.Context.edit" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to edit the message you sent</p>
<dl class="simple">
<dt>Args:</dt><dd><p>content (str): Content to edit to</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_paths</strong> (<em>list</em>) – </p></li>
<li><p><strong>delete_after</strong> (<em>int</em><em> | </em><em>None</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="selfcord.models.html#selfcord.models.message.Message" title="selfcord.models.message.Message">Message</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.Context.get_arguments">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_arguments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#Context.get_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.Context.get_arguments" title="Permalink to this definition"></a></dt>
<dd><p>Get arguments by checking function arguments and comparing to arguments in message.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>_type_: _description_</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[list, dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.Context.get_converter">
<span class="sig-name descname"><span class="pre">get_converter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#Context.get_converter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.Context.get_converter" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>type[str] | <em>Any</em> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selfcord.utils.command.Context.guild">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">guild</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="selfcord.models.html#selfcord.models.guild.Guild" title="selfcord.models.guild.Guild"><span class="pre">Guild</span></a></em><a class="headerlink" href="#selfcord.utils.command.Context.guild" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.Context.invoke">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">invoke</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#Context.invoke"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.Context.invoke" title="Permalink to this definition"></a></dt>
<dd><p>Used to actually run the command</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selfcord.utils.command.Context.prefix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prefix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#selfcord.utils.command.Context.prefix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.Context.purge">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">purge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#Context.purge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.Context.purge" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to purge messages in the current channel, uses asyncio gather.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>amount (int): The amount of messages to purge, defaults to All.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>amount</strong> (<em>int</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.Context.reply">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#Context.reply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.Context.reply" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to reply to your own message containing the command</p>
<dl class="simple">
<dt>Args:</dt><dd><p>content (str): The message you would like to send
tts (bool, optional): Whether message should be tts or not. Defaults to False.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_paths</strong> (<em>list</em>) – </p></li>
<li><p><strong>delete_after</strong> (<em>int</em><em> | </em><em>None</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="selfcord.models.html#selfcord.models.message.Message" title="selfcord.models.message.Message">Message</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.Context.send">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#Context.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.Context.send" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to send message to the current channel</p>
<dl class="simple">
<dt>Args:</dt><dd><p>content (str): The message you would like to send
tts (bool, optional): Whether message should be tts or not. Defaults to False.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_paths</strong> (<em>list</em>) – </p></li>
<li><p><strong>delete_after</strong> (<em>int</em><em> | </em><em>None</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="selfcord.models.html#selfcord.models.message.Message" title="selfcord.models.message.Message">Message</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.Context.spam">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#Context.spam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.Context.spam" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to spam messages in the current channel (uses asyncio.gather !!!!)</p>
<dl class="simple">
<dt>Args:</dt><dd><p>amount (int): Amount of messages to spam
content (str): The message you would like to send</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>amount</strong> (<em>int</em>) – </p></li>
<li><p><strong>file_paths</strong> (<em>list</em>) – </p></li>
<li><p><strong>tts</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="selfcord.utils.command.Event">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selfcord.utils.command.</span></span><span class="sig-name descname"><span class="pre">Event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#Event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.Event" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Event object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – </p></li>
<li><p><strong>ext</strong> (<a class="reference internal" href="#selfcord.utils.command.Extension" title="selfcord.utils.command.Extension"><em>Extension</em></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="selfcord.utils.command.Extender">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selfcord.utils.command.</span></span><span class="sig-name descname"><span class="pre">Extender</span></span><a class="reference internal" href="_modules/selfcord/utils/command.html#Extender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.Extender" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Extender subclass for extensions, used for implementing the decorators.</p>
<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.Extender.add_cmd">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_cmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#Extender.add_cmd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.Extender.add_cmd" title="Permalink to this definition"></a></dt>
<dd><p>Function to add commands manually without decorator</p>
<dl class="simple">
<dt>Args:</dt><dd><p>coro (coroutine): The function to add
description (str, optional): Description of command. Defaults to “”.
aliases (list, optional): Alternative names for command. Defaults to [].</p>
</dd>
<dt>Raises:</dt><dd><p>RuntimeWarning: If you suck and don’t use a coroutine</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.Extender.cmd">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#Extender.cmd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.Extender.cmd" title="Permalink to this definition"></a></dt>
<dd><p>Decorator to add commands for the bot</p>
<dl class="simple">
<dt>Args:</dt><dd><p>description (str, optional): Description of command. Defaults to “”.
aliases (list[str], optional): Alternative names for command. Defaults to [].</p>
</dd>
<dt>Raises:</dt><dd><p>RuntimeWarning: If you suck and don’t use a coroutine</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>description</strong> (<em>str</em>) – </p></li>
<li><p><strong>aliases</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="selfcord.utils.command.Extender.commands">
<span class="sig-name descname"><span class="pre">commands</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;selfcord.utils.command.CommandCollection</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#selfcord.utils.command.Extender.commands" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.Extender.on">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#Extender.on"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.Extender.on" title="Permalink to this definition"></a></dt>
<dd><p>Decorator for events</p>
<dl class="simple">
<dt>Args:</dt><dd><p>event (str): The event to check for</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="selfcord.utils.command.Extension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selfcord.utils.command.</span></span><span class="sig-name descname"><span class="pre">Extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#Extension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.Extension" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Extension object. Discord.py equivalent of cogs, a helper system to help manage and organise code into multiple files</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="selfcord.utils.command.ExtensionCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selfcord.utils.command.</span></span><span class="sig-name descname"><span class="pre">ExtensionCollection</span></span><a class="reference internal" href="_modules/selfcord/utils/command.html#ExtensionCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.ExtensionCollection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Extension collection, where extensions are stored into. Utilised for Extender, Extensions as a whole. This is also used within help commands and command invocation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.ExtensionCollection.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#ExtensionCollection.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.ExtensionCollection.add" title="Permalink to this definition"></a></dt>
<dd><p>Adds an extension</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ext (Extension): Extension to add</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: Extension must be subclass of extension
ValueError: A name or alias is already registered</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ext</strong> (<a class="reference internal" href="#selfcord.utils.command.Extension" title="selfcord.utils.command.Extension"><em>Extension</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.command.ExtensionCollection.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alias</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/command.html#ExtensionCollection.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.command.ExtensionCollection.get" title="Permalink to this definition"></a></dt>
<dd><p>Get an extension</p>
<dl class="simple">
<dt>Args:</dt><dd><p>alias (str): Name of the extension</p>
</dd>
<dt>Returns:</dt><dd><p>Extension: Extension obtained</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>alias</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#selfcord.utils.command.Extension" title="selfcord.utils.command.Extension"><em>Extension</em></a> | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-selfcord.utils.logging">
<span id="selfcord-utils-logging-module"></span><h2>selfcord.utils.logging module<a class="headerlink" href="#module-selfcord.utils.logging" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="selfcord.utils.logging.CustomFormatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selfcord.utils.logging.</span></span><span class="sig-name descname"><span class="pre">CustomFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datefmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/logging.html#CustomFormatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.logging.CustomFormatter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="selfcord.utils.logging.CustomFormatter.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/utils/logging.html#CustomFormatter.format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.utils.logging.CustomFormatter.format" title="Permalink to this definition"></a></dt>
<dd><p>Format the specified record as text.</p>
<p>The record’s attribute dictionary is used as the operand to a
string formatting operation which yields the returned string.
Before formatting the dictionary, a couple of preparatory steps
are carried out. The message attribute of the record is computed
using LogRecord.getMessage(). If the formatting string uses the
time (as determined by a call to usesTime(), formatTime() is
called to format the event time. If there is exception information,
it is formatted using formatException() and appended to the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>record</strong> (<em>LogRecord</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-selfcord.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-selfcord.utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="selfcord.models.html" class="btn btn-neutral float-left" title="selfcord.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shell1010.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>