<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>selfcord package &mdash; Selfcord 0.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="selfcord.api package" href="selfcord.api.html" />
    <link rel="prev" title="selfcord" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Selfcord
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">selfcord</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">selfcord package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="selfcord.api.html">selfcord.api package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfcord.models.html">selfcord.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfcord.utils.html">selfcord.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-selfcord.bot">selfcord.bot module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#selfcord.bot.Bot"><code class="docutils literal notranslate"><span class="pre">Bot</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-selfcord">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Selfcord</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">selfcord</a></li>
      <li class="breadcrumb-item active">selfcord package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/selfcord.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="selfcord-package">
<h1>selfcord package<a class="headerlink" href="#selfcord-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="selfcord.api.html">selfcord.api package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="selfcord.api.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.api.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.api.html#module-selfcord.api.errors">selfcord.api.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.api.html#module-selfcord.api.events">selfcord.api.events module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.api.html#module-selfcord.api.gateway">selfcord.api.gateway module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.api.html#module-selfcord.api.http">selfcord.api.http module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.api.html#module-selfcord.api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selfcord.models.html">selfcord.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="selfcord.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.models.html#module-selfcord.models.channel">selfcord.models.channel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.models.html#module-selfcord.models.client">selfcord.models.client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.models.html#module-selfcord.models.emoji">selfcord.models.emoji module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.models.html#module-selfcord.models.guild">selfcord.models.guild module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.models.html#module-selfcord.models.interactions">selfcord.models.interactions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.models.html#module-selfcord.models.member">selfcord.models.member module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.models.html#module-selfcord.models.message">selfcord.models.message module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.models.html#module-selfcord.models.permission">selfcord.models.permission module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.models.html#module-selfcord.models.role">selfcord.models.role module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.models.html#module-selfcord.models.sessions">selfcord.models.sessions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.models.html#module-selfcord.models.user">selfcord.models.user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.models.html#module-selfcord.models.webhook">selfcord.models.webhook module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.models.html#module-selfcord.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selfcord.utils.html">selfcord.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="selfcord.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.utils.html#module-selfcord.utils.command">selfcord.utils.command module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.utils.html#module-selfcord.utils.logging">selfcord.utils.logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfcord.utils.html#module-selfcord.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-selfcord.bot">
<span id="selfcord-bot-module"></span><h2>selfcord.bot module<a class="headerlink" href="#module-selfcord.bot" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="selfcord.bot.Bot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selfcord.bot.</span></span><span class="sig-name descname"><span class="pre">Bot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefixes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['s!']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inbuilt_help</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userbot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Bot instance as entry point to interact with the bot</p>
<dl class="simple">
<dt>Args:</dt><dd><p>debug (bool): Whether to start the bot in debug mode, defaults to False.
prefixes (list[str]): Prefixes for the bot, defaults to s!.
inbuilt_help (bool): Whether the inbuilt help command should be enabled, defaults to True.
userbot (bool): Whether the bot should be a userbot rather than selfbot, defaults to False.
eval (bool): Whether to have the eval command as default, defaults to False.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>debug</strong> (<em>bool</em>) – </p></li>
<li><p><strong>prefixes</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – </p></li>
<li><p><strong>inbuilt_help</strong> (<em>bool</em>) – </p></li>
<li><p><strong>userbot</strong> (<em>bool</em>) – </p></li>
<li><p><strong>eval</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.add_cmd">
<span class="sig-name descname"><span class="pre">add_cmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.add_cmd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.add_cmd" title="Permalink to this definition"></a></dt>
<dd><p>Function to add commands manually without decorator</p>
<dl class="simple">
<dt>Args:</dt><dd><p>coro (coroutine): The function to add
description (str, optional): Description of command. Defaults to “”.
aliases (list, optional): Alternative names for command. Defaults to [].</p>
</dd>
<dt>Raises:</dt><dd><p>RuntimeWarning: If you suck and don’t use a coroutine</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.add_friend">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_friend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.add_friend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.add_friend" title="Permalink to this definition"></a></dt>
<dd><p>Function to add a specific user as a friend.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>user_id (str): ID of the possible random user.</p>
</dd>
<dt>Returns:</dt><dd><p>No return value.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.block">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.block" title="Permalink to this definition"></a></dt>
<dd><p>Function to block a user</p>
<dl class="simple">
<dt>Args:</dt><dd><p>user_id (str) : user to block</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.change_hypesquad">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">change_hypesquad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">house</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.change_hypesquad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.change_hypesquad" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to change hypesquad</p>
<dl class="simple">
<dt>Args:</dt><dd><p>house (str): Hypesquad name</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>house</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.change_pass">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">change_pass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_pass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_pass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.change_pass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.change_pass" title="Permalink to this definition"></a></dt>
<dd><p>Method to change password.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>old_pass: Your old password.
new_pass: Password you want to change to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.change_pfp">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">change_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">avatar_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.change_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.change_pfp" title="Permalink to this definition"></a></dt>
<dd><p>Disclaimer: This may phone lock your account :(</p>
<dl class="simple">
<dt>Args:</dt><dd><p>avatar_url (str): URL of image</p>
</dd>
<dt>Raises:</dt><dd><p>TypeError: URL not specified</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.change_presence">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">change_presence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">afk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.change_presence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.change_presence" title="Permalink to this definition"></a></dt>
<dd><p>Change discord activity presence</p>
<dl class="simple">
<dt>Args:</dt><dd><p>status (str): Online, Offline, Dnd, Invisible
afk (bool): True or False
activity (dict): Selfcord.Activity method.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status</strong> (<em>str</em>) – </p></li>
<li><p><strong>afk</strong> (<em>bool</em>) – </p></li>
<li><p><strong>activity</strong> (<em>dict</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.change_status">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">change_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emoji</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.change_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.change_status" title="Permalink to this definition"></a></dt>
<dd><p>Change status for yourself</p>
<dl class="simple">
<dt>Args:</dt><dd><p>status (str) : online, offline, dnd, invisible
message (str | None) : message for custom status
emoji (str | None) : emoji for custom status</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status</strong> (<em>str</em>) – </p></li>
<li><p><strong>message</strong> (<em>str</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>emoji</strong> (<em>str</em><em> | </em><em>None</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.cmd">
<span class="sig-name descname"><span class="pre">cmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.cmd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.cmd" title="Permalink to this definition"></a></dt>
<dd><p>Decorator to add commands for the bot</p>
<dl class="simple">
<dt>Args:</dt><dd><p>description (str, optional): Description of command. Defaults to “”.
aliases (list, optional): Alternative names for command. Defaults to [].</p>
</dd>
<dt>Raises:</dt><dd><p>RuntimeWarning: If you suck and don’t use a coroutine</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.create_dm">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_dm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recipient_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.create_dm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.create_dm" title="Permalink to this definition"></a></dt>
<dd><p>Function to create new DM Channel with other user. Can be used with bots too.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>recipient_id (snowflake): ID of recipient - Has to be user or bot ID</p>
</dd>
<dt>Raises:</dt><dd><p>TypeError: Recipient ID not specified</p>
</dd>
<dt>Returns:</dt><dd><p>DMChannel object</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>recipient_id</strong> (<em>int</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.create_guild">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_guild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icon_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2TffvPucqHkN'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.create_guild"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.create_guild" title="Permalink to this definition"></a></dt>
<dd><p>Creates a guild</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – </p></li>
<li><p><strong>icon_url</strong> (<em>str</em>) – </p></li>
<li><p><strong>template</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.edit_profile">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">edit_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.edit_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.edit_profile" title="Permalink to this definition"></a></dt>
<dd><p>Edits user profile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bio</strong> (<em>str</em>) – </p></li>
<li><p><strong>accent</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.emit">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.emit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.emit" title="Permalink to this definition"></a></dt>
<dd><p>Used to essentially push values to the decorator when the event fires</p>
<dl class="simple">
<dt>Args:</dt><dd><p>event (str): The event name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.friend_invite">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">friend_invite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.friend_invite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.friend_invite" title="Permalink to this definition"></a></dt>
<dd><p>Get discord friend invite for specified ID</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.get_channel">
<span class="sig-name descname"><span class="pre">get_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.get_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.get_channel" title="Permalink to this definition"></a></dt>
<dd><p>Function to help retrieve channel from bot cache</p>
<dl class="simple">
<dt>Args:</dt><dd><p>channel_id (str): The channel id to search for</p>
</dd>
<dt>Returns:</dt><dd><p>Channel: The Channel object</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_id</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.get_guild">
<span class="sig-name descname"><span class="pre">get_guild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.get_guild"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.get_guild" title="Permalink to this definition"></a></dt>
<dd><p>Function to help retrieve guild from bot cache</p>
<dl class="simple">
<dt>Args:</dt><dd><p>guild_id (str): The guild id to search for</p>
</dd>
<dt>Returns:</dt><dd><p>Guild: The Guild object</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>guild_id</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.get_message">
<span class="sig-name descname"><span class="pre">get_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.get_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.get_message" title="Permalink to this definition"></a></dt>
<dd><p>Function to help retrieve messages from bot cache</p>
<dl class="simple">
<dt>Args:</dt><dd><p>message_id (str): The message id to search for</p>
</dd>
<dt>Returns:</dt><dd><p>Message: The Message object</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message_id</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.get_sessions">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_sessions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.get_sessions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.get_sessions" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="selfcord.models.html#selfcord.models.sessions.Session" title="selfcord.models.sessions.Session">selfcord.models.sessions.Session</a>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.get_user">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.get_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.get_user" title="Permalink to this definition"></a></dt>
<dd><p>Function to retrieve user data. Probably need to be friends with them to retrieve the details.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>user_id (Str): ID of the other user.</p>
</dd>
</dl>
<p>Returns:</p>
<blockquote>
<div><p>User: The User object</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="selfcord.models.html#selfcord.models.user.User" title="selfcord.models.user.User"><em>User</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.inbuilt_commands">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inbuilt_commands</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.inbuilt_commands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.inbuilt_commands" title="Permalink to this definition"></a></dt>
<dd><p>I call this on bot initialisation, it’s the inbuilt help command</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.interaction_search">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interaction_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.interaction_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.interaction_search" title="Permalink to this definition"></a></dt>
<dd><p>Search for interactions within a specific guild channel, you can specify certain parameters</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): Query to search for
channel_id (str): Channel ID to search within
type (int): Type of command to search for
bot_id (str): Specify what bot specifically to search for
command_id (str): Specify a command id to search for, to view options</p>
</dd>
<dt>Returns:</dt><dd><p>Search object</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – </p></li>
<li><p><strong>channel_id</strong> (<em>str</em>) – </p></li>
<li><p><strong>type</strong> (<em>int</em>) – </p></li>
<li><p><strong>cursor</strong> (<em>str</em>) – </p></li>
<li><p><strong>bot_id</strong> (<em>str</em>) – </p></li>
<li><p><strong>command_id</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="selfcord.models.html#selfcord.models.interactions.Search" title="selfcord.models.interactions.Search"><em>Search</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.join_invite">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">join_invite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.join_invite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.join_invite" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to join invites</p>
<dl class="simple">
<dt>Args:</dt><dd><p>code (str): Invite Code</p>
</dd>
<dt>Returns:</dt><dd><p>Guild object | None</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>code</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="selfcord.models.html#selfcord.models.guild.Guild" title="selfcord.models.guild.Guild"><em>Guild</em></a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selfcord.bot.Bot.latency">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">latency</span></span><a class="headerlink" href="#selfcord.bot.Bot.latency" title="Permalink to this definition"></a></dt>
<dd><p>Latency of heartbeat ack, gateway latency essentially</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.load_extension">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.load_extension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.load_extension" title="Permalink to this definition"></a></dt>
<dd><p>Load various extensions/plugins/cogs if any.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): Name of the extension to load
url (str): URL you want to load
dir (str): Directory you want to load</p>
</dd>
<dt>Raises:</dt><dd><p>ModuleNotFoundError: If you suck and don’t know the name of what you want to load</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>url</strong> (<em>str</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>dir</strong> (<em>str</em><em> | </em><em>None</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.logout">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">logout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.logout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.logout" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.on">
<span class="sig-name descname"><span class="pre">on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.on"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.on" title="Permalink to this definition"></a></dt>
<dd><p>Decorator for events</p>
<dl class="simple">
<dt>Args:</dt><dd><p>event (str): The event to check for</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.process_commands">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_commands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.process_commands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.process_commands" title="Permalink to this definition"></a></dt>
<dd><p>What is called in order to actually get command input and run commands</p>
<dl class="simple">
<dt>Args:</dt><dd><p>msg (str): The message containing command</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.redeem_nitro">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">redeem_nitro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.redeem_nitro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.redeem_nitro" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to redeem nitro</p>
<dl class="simple">
<dt>Args:</dt><dd><p>code (str): Nitro code</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>code</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.reset_relationship">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset_relationship</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.reset_relationship"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.reset_relationship" title="Permalink to this definition"></a></dt>
<dd><p>Function remove a specific user from friends or unblocks a user</p>
<dl class="simple">
<dt>Args:</dt><dd><p>user_id (str) : user to remove</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.run" title="Permalink to this definition"></a></dt>
<dd><p>Used to start connection to gateway as well as gather user information</p>
<dl class="simple">
<dt>Args:</dt><dd><p>token (str): _description_</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>token</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.trigger_slash">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trigger_slash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guild_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.trigger_slash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.trigger_slash" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<a class="reference internal" href="selfcord.models.html#selfcord.models.interactions.SlashCommand" title="selfcord.models.interactions.SlashCommand"><em>SlashCommand</em></a>) – </p></li>
<li><p><strong>channel_id</strong> (<em>str</em>) – </p></li>
<li><p><strong>bot_id</strong> (<em>str</em>) – </p></li>
<li><p><strong>value</strong> (<em>list</em><em>[</em><em>str</em><em> | </em><em>None</em><em>] </em><em>| </em><em>None</em>) – </p></li>
<li><p><strong>option</strong> (<em>list</em><em>[</em><a class="reference internal" href="selfcord.models.html#selfcord.models.interactions.Option" title="selfcord.models.interactions.Option"><em>selfcord.models.interactions.Option</em></a><em>] </em><em>| </em><em>None</em>) – </p></li>
<li><p><strong>guild_id</strong> (<em>str</em><em> | </em><em>None</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfcord.bot.Bot.view_invites">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">view_invites</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfcord/bot.html#Bot.view_invites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfcord.bot.Bot.view_invites" title="Permalink to this definition"></a></dt>
<dd><p>View discord friend invites</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-selfcord">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-selfcord" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="selfcord" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="selfcord.api.html" class="btn btn-neutral float-right" title="selfcord.api package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shell1010.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>